<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #5A539B33;
        }

        .imgkaz{
padding-left: 200px;
           
        }
       .zdorovia{
           padding-left: 426px;
           padding-top: 20px;

       }
       .institut{

           padding-left: 600px;

       }

.squares{
        background-color: #402D97;
        width: 388px;
        height: 103px;
        margin-left: 770px;
        margin-top: -150px;
        left: 1058px;
}
.instagram >*{
    padding-right: 15px;
    margin-right: 40px;
    margin-top: 30px;
}
.astana{
    position: relative;
}
        .suret{
            width: 80%;
            position: relative;
            z-index: 1;
            margin-right: 10%;
            margin-left: 10%;
            height: 500px;
            background: url(assets/images/sight-kaz.svg) no-repeat center;
            background-size: 100%;
        }
.Kazakstan{
    font-size: 101px;
    color: transparent;
    z-index: 0;
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    margin: 0;
    left: 10%;
    position: absolute;
    font-weight: 900;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #ADA9CE;
    animation: moving-text infinite linear 10s;
}
.suretter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
    </style>
</head>
<body>

<div class="main">

    <div class="imgkaz"> <img src="imgkaz.jpg" style="height: 90px; width: 90px;margin-left: -156px;margin-top: 47px;" >
        <div> <button class="vmesta" style="background-color: #402D97; width: 170px;height: 35px;"> <a  href="imgkaz.jpg" style="color: white"> #вместепротиврака </a></button></div>

    </div>
<div class="institut"> <button  style="background-color: #402D97; width: 170px;height: 35px; "> <a href="imgkaz.jpg"style="color: white"> #институт онкологии</a></button></div>
    <div class="zdorovia"> <button  style="background-color: #FF9900; width: 170px;height: 35px;"> <a  href="imgkaz.jpg" style="color: white"> #здоровье детей</a></button></div>
    <div class="squares">
  <div class="instagram" > <img src="Frame.png"> <img src="Frame%20(1).png  "> <img src="Frame%20(2).png">
        <select id="ruen" name="ru" style="background-color: #402D97;color: white">
            <option value="ru"> ру</option>
            <option value="en">ENG</option>
        </select>
  </div>
</div>
    <div class="astana">
        <div class="Kazakstan"> <h1>КАЗАХСТАН</h1> </div>
       <div class="suret"> <img src="Frame4.png"> </div>

    </div>

    <div class="suretter">
        <div class="1suret"><img src="1.png"> </div>
        <div class="2_suret"><img src="2.png"> </div>
        <div class="3_suret"> <img src="3.png"></div>
<div class="4_suret"> <img src="4.png"></div>
    </div>
</div>

</body>
</html>