<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f8f9f9;
        }

        a {
            text-decoration: none;
        }

        .Team {
            display: flex;
            flex-direction: row;
            padding-left: 155px;
        }

        .home {
            margin: 0 0 10px 10px;
            padding-top: 100px;
            padding-right: 50px;
            width: 100px;
            height: 100vh;
            line-height: 80px;
            border-right: solid 1px #630208;
            position: fixed;
            left: 0;
        }

        .delivery {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
        }

        .delivery-block {
            margin-top: 40px;
        }

        .delivery-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 440px;
            height: 439px;
        }

        .delivery-content_container {
            margin-top: 60px;

        }

        .mej-container {
            display: flex;
            flex-direction: row;
            margin-top: 50px;

            border-top: #630208 solid 1px;
            padding: 50px 0 0 50px;
            border-right: #630208 solid 1px;
            width: 872px;
        }

        .compania {
            display: flex;
            flex-direction: row;

            border: #630208 solid 1px;
            width: 921px;
        }

        .image {
            margin-right: 7%;
        }

        table, th, td {
            border: 1px solid #630208;
            border-collapse: collapse;

        }

        .logista_container {
            display: flex;
            flex-direction: row;
            padding-left: 3%;
            border: #630208 solid 1px;
            width: 892px;
            height: 450px;
        }

        .contact {
            display: flex;
            flex-direction: row;
            border: #630208 solid 1px;
            padding-left: 3%;
            height: 540px;
            width: 892px;
        }

        .square {
            height: 541px;
            background-color: #D23D37;
            width: 492px;
        }

        .square_s {
            margin-left: 60px;

        }

        .atribute {
            border: #630208 solid 1px;
            margin: 0px 0px 10px 0px;
            width: 920px;

        }

        .footer-navbar {
            border-right: #630208 solid 1px;
            width: 920px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .home2 > * {
            margin-right: 25px;
        }

        .global-body_block {
            display: flex;
            flex-direction: row;
        }

        .main-page-title_block  {
            height: 100px;
            width: 100px;
            transform: rotateZ(90deg);
        }

        .main-page-title_block > h1 {
            height: calc(100% - 30px);
            margin: 0;
            padding-top: 30px;
            border: solid 1px #630208;
            width: 100vh;
        }
        @media (min-width: 425px) {
            body{

            }
        }
    </style>


</head>
<body>

<div class="Team">
    <div class="home" style="color: #630208;">
        <a href="mawina.svg"> Главная</a><br>
        <a>Услуги</a><br>
        <a>О компании</a><br>
        <a>HSE</a><br>
        <a>HR</a><br>
        <a>Контакты</a><br>
        <a>ENG</a>
        <a>RUS</a>
    </div>
    <div>
        <div class="delivery">
            <div class="delivery-block">
                <img src="union.png">
                <div class="delivery-container">
                    <h1 class="T" style="color: #630208">Доставка грузов в Казахстана <br> и страны Центральной Азии
                        <br>со всего мира</h1>
                    <div class="delivery-content_container">
                        <p style="color: #630208"> У нас только проверенные партнеры, надежный сервис и постоянная <br>
                            коммуникация с клиентами. Мы обладаем международным опытом <br>
                            и знаем тонкости местного рынка. А еще – учитываем все особенности <br> транспортировки,
                            берем на себя ответственность и минимизируем риски.
                            <br/> <br/>Мы специализируемся на перевозке оборудования, но можем помочь <br>
                            и в транспортировке стройматериалов, жидкостей и даже опасных грузов.</p>
                    </div>
                </div>
            </div>
            <div><img src="karta.jpg" style="width: 729px;height: 409px; margin-top: 100px"></div>
        </div>

        <div class = "global-body_block">
            <div>
                <div class="mej-container">
                    <div class="mej-con">
                        <h1 style="color: #630208">Международные<br>перевозки</h1>
                        <div><p style="color:#630208;">
                            Итак, вы купили продукцию в другой стране и хотите<br> доставить ее в Казахстан – быстро, надежно и
                            безопасно.<br> Теперь наша очередь: мы свяжемся с производителем, <br> найдем перевозчиков и
                            проследим за доставкой – <br>
                            и на каждом этапе будем с вами на связи. Этот процесс <br> также работает и в обратном направлении.
                        </p>
                            <button style="color: black; background-color: #FFA645"> УЗНАТЬ ПОДРОБНОСТИ</button>
                        </div>
                    </div>
                    <div><img src="3й52%201.png" style="width: 495px;height: 432px; "></div>
                </div>
                <div class="compania">

                    <div class="image"><img src="T.jpg" style="width: 400px; height: 350px"></div>
                    <div class="compania_conteiner">
                        <h1 style="color: #630208"> O компании</h1>
                        <p style="color: #630208"> JAT Transport транспортирует грузы уже более 10 лет. <br> Сейчас мы
                            занимаемся международными <br>мультимодальными и локальными грузоперевозками <br>по Казахстану,
                            перевозкой опасных грузов,<br> организуем работы по хранению и погрузке, а также<br> помогаем с
                            таможенным оформлением и<br> консультируем по связанным вопросам.</p> <br><br>
                        <button style="color: black; background-color: #FFA645; width: 385px;height: 66px"> УЗНАТЬ БОЛЬШЕ
                        </button>
                    </div>
                </div>
                <div class="logista_container">
                    <div class="logista">
                        <h1 style="color: #630208">Мы ищем <br> в команду логиста</h1>
                        <table>
                            <tr style="color: #630208">
                                <th>АЛМАТЫ</th>
                                <th> В ШТАТ</th>
                                <th> ЛОГИСТИКА</th>
                            </tr>
                        </table>
                        <p style="color: #630208">Организация, оптимизация и <br> контроль международных и <br> внутренних
                            перевозок.<br> Маршрутизация и ведение процесса <br> перевозки, контроль водителей.</p>
                        <button style="color: black;height: 66px;width: 383px;background-color: #FFA645">ОТОЗВАТЬСЯ</button>
                        <br><br>
                        <button style="height: 66px;width: 383px;color: #630208;background-color: white">ВСЕ ВАКАНСИИ</button>
                    </div>
                    <div><img src="telegram-cloud-document-2-5265067135331211056%201.png" style="width: 450px; height: 450px">
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_container">
                        <h1 style="color: #630208">Наши партнеры</h1><br><br>
                        <img src="photo_2022-03-25_23-08-28.jpg" style="width: 400px; height: 425px">
                    </div>
                    <div class="square">
                        <div class="square_s">
                            <h1 style="color: white"> Контакты</h1>
                            <br><br>
                            <p style="color: white">Алматы, 050019<br>проспект Достык, 85<br>офис 523</p>
                            <a style="color: white;text-decoration: none" href="tel:+7 (727) 327 14 65">+7 (727) 327 14 55 <br>
                                +7 (701) 951 62 15</a>
                            <br><br>
                            <p style="color: white">Запросить тарифы <br>Отправить резюме <br>Связаться с менеджером</p></div>
                    </div>
                </div>
                <div class="atribute">
                    <a style="color: #630208"> Атрибуты</a>
                    <a style="color: #630208"> Атрибуты</a>
                </div>
                <div class="footer-navbar">
                    <div class="home2" style="color: #630208;">
                        <a href="mawina.svg"> Главная</a>
                        <a>Услуги</a>
                        <a>О компании</a>
                        <a>HSE</a>
                        <a>HR</a>
                        <a>Контакты</a>
                    </div>
                    <div>
                        <a style="color: #630208">Сделано в Рояле Кусто</a>
                    </div>
                </div>
            </div>
            <div class="main-page-title_block" style="color: #630208">
                <h1>ГЛАВНАЯ СТРАНИЦА</h1>
            </div>
        </div>
    </div>
</div>


</body>
</html>